@media screen and (min-width:375px) and (max-width:600px) {

    /* iphone 12 pro */
    body {
        overflow-x: hidden;
    }

    nav {
        width: 100%;
    }


    /* top-slider */
    .slider-img {
        height: auto;
        width: 100%;
    }

    /* ---------------- */
    .center {
        margin-left: 0%;
    }

    .carousel-1 {
        width: auto !important;
        
    }

    .side {
        margin: 0px;
    }


    .carousel-3 {
        width: auto !important;
        /* margin-left: 10px; */
    }


    .card-img-top {
        height: 200px !important;
        width: 392px;
        /* margin-left: 15px; */
    }

    .box {
        margin-left: 0;
    }

    .box-img {
        margin-top: 0px;
    }

    .text {
        margin-top: 10px;
    }

    .text h3 {
        font-size: 18px;
    }

    .text h5 {
        font-size: 10px;
    }

    .partner {
        height: 189px;
    }

    .partner-img {
        display: none;
    }

    .map {
        margin-left: 15px;
        height: 150px;
        width: 300px;
        margin-bottom: 15px;
    }

}










@media screen and (min-width : 320px) and (max-width:375px) {
    body {
        overflow-x: hidden;
    }

    nav {
        width: 100%;
    }


    /* top-slider */
    .slider-img {
        height: auto;
        width: 100%;
    }

    /* ---------------- */
    .side {
        margin-left: 0px;
    }

    .carousel-cell-1 {
        width: auto;
    }

    .carousel-cell-3 {
        width: auto;
    }

    .carousel-1 {
        width: auto;
    }

    .carousel-3 {

        width: auto;
    }

    .card-text {

        text-align: center;
        font-size: 15px;
    }

    .card-title {
        text-align: center;
        font-size: 20px;
    }

    .read-btn {
        position: absolute;
        bottom: 20px;
        /* Adjust as per your requirement */
        left: 50%;
        transform: translateX(-50%);
    }


    .center {
        margin-left: 0%;
    }

    .container {
        padding: 0 -1px;
    }

    /* blogs */
    .card {
        width: 300px !important;
        height: 500px;
    }

    .card-body {
        width: auto !important;

    }

    /* ***** */
    .card-img-top {
        /* margin-left: 20px !important; */
        height: 200px !important;
        width: auto;

    }

    .box {
        margin-left: 0;
    }

    .box-img {
        margin-top: 0px;
    }

    .text {
        margin-top: 10px;
    }

    .text h3 {
        font-size: 18px;
    }

    .text h5 {
        font-size: 10px;
    }

    .partner {
        height: 189px;
    }

    .partner-img {
        display: none;
    }

    .map {

        margin-left: 15px;
        height: 150px;
        width: 300px;
        padding: 0px;
        margin-bottom: 15px;
    }
}

/* tablet */

@media screen and (min-width :600px) and (max-width :820px) {
    .carousel-1 {
        width: auto !important;
       
    }

    .carousel-3 {
        width: auto !important;
        
    }

    /* .slider-programs {
        width: 650px !important;
    } */

    .partner-img {
        margin-top: 10px;
        margin-left: 45px;
    }

    .text h3 {
        margin-top: -50px;
        font-size: 25px;
    }

    .text h5 {
        font-size: 15px;
    }

    .box {
        margin-left: 0px;
        padding: 5px;
    }

    .map {
        margin-left: 15px;
        height: 150px;
        width: 300px;
        margin-bottom: 15px;
    }



}
@media screen and (min-width:830px) and (max-width:999px) {
    .carousel-1 {
        width: auto !important;
       
    }

    .carousel-3 {
        width: auto !important;
        
    }


    .partner-img {
        margin-top: 10px;
        margin-left: -15px;
    }

    .text h3 {
        margin-top: -50px;
        font-size: 25px;
    }

    .text h5 {
        font-size: 15px;
    }

    .box {
        margin-left: 0px;
        padding: 5px;
    }

    .map {
        margin-left: 15px;
        height: 150px;
        width: 300px;
        margin-bottom: 15px;
    }
}



@media screen and (min-width:1000px) {
    .gs {
        grid-auto-flow: column;
    }
}